# phabricator-conduit

./: .gitignore  pom.xml
conduit/: pom.xml
conduit/src/main/java/org/phabricator/conduit/: ConduitErrorException.java  ConduitException.java
conduit/src/main/java/org/phabricator/conduit/bare/: Connection.java
conduit/src/main/java/org/phabricator/conduit/raw/: ApiSessionHandler.java  Conduit.java  ConduitFactory.java  ConduitModule.java  ManiphestModule.java  Module.java  OnDemandSessionHandler.java  PhidModule.java  ProjectModule.java  SessionHandler.java  UserModule.java
conduit/src/test/java/org/phabricator/conduit/raw/: ConduitFactoryTest.java  ConduitModuleTest.java  ManiphestModuleTest.java  ModuleTestCase.java  OnDemandSessionHandlerTest.java  PhidModuleTest.java  ProjectModuleTest.java  SessionTestCase.java  UserModuleTest.java
conduit/src/test/java/org/phabricator/conduit/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
conduit/src/test/java/org/phabricator/conduit/testutil/log/: CollectionAppender.java  LogUtil.java
demo/: pom.xml
demo/src/main/java/org/phabricator/conduit/demo/: Demo.java  Task.java  TaskXML.java  TaskXML2.java  TeamList.java  team.xml  test.xml
org.phabricator.conduit.taskapp/src/main/java/se/h3/ph/tt/: Application.java  ConduitWrapper.java
org.phabricator.conduit.taskapp/src/main/java/se/h3/ph/tt/tasklist/: Task.java  Team.java  TeamList.java
osgi/: pom.xml
osgi/src/main/java/fenixtest/: TestClass.java
osgi/src/main/java/fenixtest/internal/: ExampleActivator.java  Sdfsd.java
osgi/src/main/java/org/phabricator/: TestClass.java
osgi/src/main/java/org/phabricator/internal/: ExampleActivator.java
