Manifest-Version: 1.0
Bnd-LastModified: 1468918201669
Build-Jdk: 1.8.0_66
Built-By: rene
Bundle-Activator: org.phabricator.internal.ExampleActivator
Bundle-Description: Parent project for a Java connector to Phabricator's
  conduit
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: conduit-osgi [org.phabricator]
Bundle-SymbolicName: conduit-osgi
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.phabricator;version="0.0.2.SNAPSHOT",org.phabricator
 .conduit;version="0.0.2.SNAPSHOT",org.phabricator.conduit.bare;version=
 "0.0.2.SNAPSHOT";uses:="org.phabricator.conduit",org.phabricator.condui
 t.raw;version="0.0.2.SNAPSHOT";uses:="org.phabricator.conduit,org.phabr
 icator.conduit.bare"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
