# application.properties
application.name=${pom.name}
application.version=${pom.version}
git.branch=${git.branch}
git.hash.abbreviated=${git.commit.id.abbrev}
git.description=${git.commit.id.describe}
build.time=${git.build.time}
